INSERT INTO movie VALUES(901 , 'Vertigo' , 1958 , 128 , 'English' , '1958-08-24' , 'UK');
INSERT INTO movie VALUES(902 , 'TheInnocents' , 1961 , 100 , 'English' , '1962-02-19' , 'SW');
INSERT INTO movie VALUES(903 , 'LawrenceofArabia' , 1962 , 216 , 'English' , '1962-12-11' , 'UK');
INSERT INTO movie VALUES(904 , 'TheDeerHunter' , 1978 , 183 , 'English' , '1979-03-08' , 'UK');
INSERT INTO movie VALUES(905 , 'Amadeus' , 1984 , 160 , 'English' , '1985-01-07' , 'UK');
INSERT INTO movie VALUES(906 , 'BladeRunner' , 1982 , 117 , 'English' , '1982-09-09' , 'UK');
INSERT INTO movie VALUES(907 , 'EyesWideShut' , 1999 , 159 , 'English' , 'null' , 'UK');
INSERT INTO movie VALUES(908 , 'TheUsualSuspects' , 1995 , 106 , 'English' , '1995-08-25' , 'UK');
INSERT INTO movie VALUES(909 , 'Chinatown' , 1974 , 130 , 'English' , '1974-08-09' , 'UK');
INSERT INTO movie VALUES(910 , 'BoogieNights' , 1997 , 155 , 'English' , '1998-02-16' , 'UK');
INSERT INTO movie VALUES(911 , 'AnnieHall' , 1977 , 93 , 'English' , '1977-04-20' , 'USA');
INSERT INTO movie VALUES(912 , 'PrincessMononoke' , 1997 , 134 , 'Japanese' , '2001-10-19' , 'UK');
INSERT INTO movie VALUES(913 , 'TheShawshankRedemption' , 1994 , 142 , 'English' , '1995-02-17' , 'UK');
INSERT INTO movie VALUES(914 , 'AmericanBeauty' , 1999 , 122 , 'English' , 'null' , 'UK');
INSERT INTO movie VALUES(915 , 'Titanic' , 1997 , 194 , 'English' , '1998-01-23' , 'UK');
INSERT INTO movie VALUES(916 , 'GoodWillHunting' , 1997 , 126 , 'English' , '1998-06-03' , 'UK');
INSERT INTO movie VALUES(917 , 'Deliverance' , 1972 , 109 , 'English' , '1982-10-05' , 'UK');
INSERT INTO movie VALUES(918 , 'Trainspotting' , 1996 , 94 , 'English' , '1996-02-23' , 'UK');
INSERT INTO movie VALUES(919 , 'ThePrestige' , 2006 , 130 , 'English' , '2006-11-10' , 'UK');
INSERT INTO movie VALUES(920 , 'DonnieDarko' , 2001 , 113 , 'English' , 'null' , 'UK');
INSERT INTO movie VALUES(921 , 'SlumdogMillionaire' , 2008 , 120 , 'English' , '2009-01-09' , 'UK');
INSERT INTO movie VALUES(922 , 'Aliens' , 1986 , 137 , 'English' , '1986-08-29' , 'UK');
INSERT INTO movie VALUES(923 , 'BeyondtheSea' , 2004 , 118 , 'English' , '2004-11-26' , 'UK');
INSERT INTO movie VALUES(924 , 'Avatar' , 2009 , 162 , 'English' , '2009-12-17' , 'UK');
INSERT INTO movie VALUES(926 , 'SevenSamurai' , 1954 , 207 , 'Japanese' , '1954-04-26' , 'JP');
INSERT INTO movie VALUES(927 , 'SpiritedAway' , 2001 , 125 , 'Japanese' , '2003-09-12' , 'UK');
INSERT INTO movie VALUES(928 , 'BacktotheFuture' , 1985 , 116 , 'English' , '1985-12-04' , 'UK');
INSERT INTO movie VALUES(925 , 'Braveheart' , 1995 , 178 , 'English' , '1995-09-08' , 'UK');