INSERT INTO movie_cast VALUES(101 , 901 , 'JohnScottieFerguson');
INSERT INTO movie_cast VALUES(102 , 902 , 'MissGiddens');
INSERT INTO movie_cast VALUES(103 , 903 , 'T.E.Lawrence');
INSERT INTO movie_cast VALUES(104 , 904 , 'Michael');
INSERT INTO movie_cast VALUES(105 , 905 , 'AntonioSalieri');
INSERT INTO movie_cast VALUES(106 , 906 , 'RickDeckard');
INSERT INTO movie_cast VALUES(107 , 907 , 'AliceHarford');
INSERT INTO movie_cast VALUES(108 , 908 , 'McManus');
INSERT INTO movie_cast VALUES(110 , 910 , 'EddieAdams');
INSERT INTO movie_cast VALUES(111 , 911 , 'AlvySinger');
INSERT INTO movie_cast VALUES(112 , 912 , 'San');
INSERT INTO movie_cast VALUES(113 , 913 , 'AndyDufresne');
INSERT INTO movie_cast VALUES(114 , 914 , 'LesterBurnham');
INSERT INTO movie_cast VALUES(115 , 915 , 'RoseDeWittBukater');
INSERT INTO movie_cast VALUES(116 , 916 , 'SeanMaguire');
INSERT INTO movie_cast VALUES(117 , 917 , 'Ed');
INSERT INTO movie_cast VALUES(118 , 918 , 'Renton');
INSERT INTO movie_cast VALUES(120 , 920 , 'ElizabethDarko');
INSERT INTO movie_cast VALUES(121 , 921 , 'OlderJamal');
INSERT INTO movie_cast VALUES(122 , 922 , 'Ripley');
INSERT INTO movie_cast VALUES(114 , 923 , 'BobbyDarin');
INSERT INTO movie_cast VALUES(109 , 909 , 'J.J.Gittes');
INSERT INTO movie_cast VALUES(119 , 919 , 'AlfredBorden');