INSERT INTO actors VALUES(101 , 'James' , 'Stewart' , 'M');
INSERT INTO actors VALUES(102 , 'Deborah' , 'Kerr' , 'F');
INSERT INTO actors VALUES(103 , 'Peter' , 'OToole' , 'M');
INSERT INTO actors VALUES(104 , 'Robert' , 'DeNiro' , 'M');
INSERT INTO actors VALUES(105 , 'F.Murray' , 'Abraham' , 'M');
INSERT INTO actors VALUES(106 , 'Harrison' , 'Ford' , 'M');
INSERT INTO actors VALUES(107 , 'Nicole' , 'Kidman' , 'F');
INSERT INTO actors VALUES(108 , 'Stephen' , 'Baldwin' , 'M');
INSERT INTO actors VALUES(109 , 'Jack' , 'Nicholson' , 'M');
INSERT INTO actors VALUES(110 , 'Mark' , 'Wahlberg' , 'M');
INSERT INTO actors VALUES(111 , 'Woody' , 'Allen' , 'M');
INSERT INTO actors VALUES(112 , 'Claire' , 'Danes' , 'F');
INSERT INTO actors VALUES(113 , 'Tim' , 'Robbins' , 'M');
INSERT INTO actors VALUES(114 , 'Kevin' , 'Spacey' , 'M');
INSERT INTO actors VALUES(115 , 'Kate' , 'Winslet' , 'F');
INSERT INTO actors VALUES(116 , 'Robin' , 'Williams' , 'M');
INSERT INTO actors VALUES(117 , 'Jon' , 'Voight' , 'M');
INSERT INTO actors VALUES(118 , 'Ewan' , 'McGregor' , 'M');
INSERT INTO actors VALUES(119 , 'Christian' , 'Bale' , 'M');
INSERT INTO actors VALUES(120 , 'Maggie' , 'Gyllenhaal' , 'F');
INSERT INTO actors VALUES(121 , 'Dev' , 'Patel' , 'M');
INSERT INTO actors VALUES(122 , 'Sigourney' , 'Weaver' , 'F');
INSERT INTO actors VALUES(123 , 'David' , 'Aston' , 'M');
INSERT INTO actors VALUES(124 , 'Ali' , 'Astin' , 'F');