INSERT INTO rating VALUES(901,9001,8.40,263575);
INSERT INTO rating VALUES(902,9002,7.90,20207);
INSERT INTO rating VALUES(903,9003,8.30,202778);
INSERT INTO rating VALUES(906,9005,8.20,484746);
INSERT INTO rating VALUES(924,9006,7.30,null);
INSERT INTO rating VALUES(908,9007,8.60,779489);
INSERT INTO rating VALUES(909,9008,null,227235);
INSERT INTO rating VALUES(910,9009,3.00,195961);
INSERT INTO rating VALUES(911,9010,8.10,203875);
INSERT INTO rating VALUES(912,9011,8.40,null);
INSERT INTO rating VALUES(914,9013,7.00,862618);
INSERT INTO rating VALUES(915,9001,7.70,830095);
INSERT INTO rating VALUES(916,9014,4.00,642132);
INSERT INTO rating VALUES(925,9015,7.70,81328);
INSERT INTO rating VALUES(918,9016,null,580301);
INSERT INTO rating VALUES(920,9017,8.10,609451);
INSERT INTO rating VALUES(921,9018,8.00,667758);
INSERT INTO rating VALUES(922,9019,8.40,511613);
INSERT INTO rating VALUES(923,9020,6.70,13091);