INSERT INTO generes VALUES(1001 , 'Action');
INSERT INTO generes VALUES(1002 , 'Adventure');
INSERT INTO generes VALUES(1003 , 'Animation');
INSERT INTO generes VALUES(1004 , 'Biography');
INSERT INTO generes VALUES(1005 , 'Comedy');
INSERT INTO generes VALUES(1006 , 'Crime');
INSERT INTO generes VALUES(1007 , 'Drama');
INSERT INTO generes VALUES(1008 , 'Horror');
INSERT INTO generes VALUES(1009 , 'Music');
INSERT INTO generes VALUES(1010 , 'Mystery');
INSERT INTO generes VALUES(1011 , 'Romance');
INSERT INTO generes VALUES(1012 , 'Thriller');
INSERT INTO generes VALUES(1013 , 'War');